<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle del Destino</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>Detalle del Destino</h1>
  </header>
  <main class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <img src="assets/paris.jpg" alt="París" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2>París</h2>
        <p>París es conocida como la ciudad del amor. Sus monumentos, calles románticas y cultura la convierten en un destino imperdible.</p>
        <p><strong>Autor:</strong> Marianella</p>
        <a href="galeria.html" class="btn btn-secondary mt-3">Volver a la galería</a>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 Marianella - Detalle de imagen</p>
  </footer>
</body>
</html>
