<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Viajes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>Galería de Viajes</h1>
    <p>Explora destinos por categoría</p>
  </header>
  <main class="container mt-4">
    <section class="mb-4">
      <h2>Filtrar por categoría</h2>
      <div class="d-flex gap-2 flex-wrap">
        <button class="btn btn-secondary filter-btn" data-category="todos">Todos</button>
        <button class="btn btn-secondary filter-btn" data-category="playas">Playas</button>
        <button class="btn btn-secondary filter-btn" data-category="ciudades">Ciudades</button>
        <button class="btn btn-secondary filter-btn" data-category="montanas">Montañas</button>
      </div>
    </section>
    <section id="galeria" class="row">
      <div class="col-md-4 mb-4" data-category="playas">
        <div class="card">
          <img src="assets/playa.jpg" class="card-img-top" alt="Playa">
          <div class="card-body">
            <h5 class="card-title">Isla del Sol</h5>
            <a href="detalle.html" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-category="ciudades">
        <div class="card">
          <img src="assets/paris.jpg" class="card-img-top" alt="París">
          <div class="card-body">
            <h5 class="card-title">París</h5>
            <a href="detalle.html" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-category="montanas">
        <div class="card">
          <img src="assets/montana.jpg" class="card-img-top" alt="Montaña">
          <div class="card-body">
            <h5 class="card-title">Cordillera de los Andes</h5>
            <a href="detalle.html" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 Marianella - Galería de viajes</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
