<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explora el Mundo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>Explora el Mundo</h1>
    <p>Tu guía para descubrir destinos inolvidables</p>
  </header>
  <main class="container mt-4">
    <section>
      <h2>Categorías</h2>
      <div class="d-flex gap-3 flex-wrap">
        <button class="btn btn-outline-primary">Playas</button>
        <button class="btn btn-outline-primary">Ciudades</button>
        <button class="btn btn-outline-primary">Montañas</button>
      </div>
    </section>
    <section class="mt-5">
      <h2>Destinos destacados</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="assets/paris.jpg" alt="París" class="img-fluid">
          <h4>París</h4>
        </div>
        <div class="col-md-4">
          <img src="assets/playa.jpg" alt="Playa" class="img-fluid">
          <h4>Islas del Caribe</h4>
        </div>
        <div class="col-md-4">
          <img src="assets/montana.jpg" alt="Montaña" class="img-fluid">
          <h4>Los Andes</h4>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 Marianella - Proyecto de viajes</p>
  </footer>
</body>
</html>
