<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>Sobre Nosotros</h1>
  </header>
  <main class="container mt-4">
    <section class="mb-5">
      <h2>¿Quién soy?</h2>
      <p>¡Hola! Soy Marianella, una apasionada por los viajes y el desarrollo web. Este proyecto es parte de mi formación como programadora.</p>
    </section>
    <section>
      <h2>Contáctame</h2>
      <form id="formulario-contacto">
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea class="form-control" id="mensaje" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </section>
  </main>
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 Marianella - Contacto</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
